REACT_APP_API_KEY="AIzaSyCTSe8wfvULQYbsGyXEgrJD1yOgGkTWkhw"
REACT_APP_AUTH_DOMAIN="login-system-114fe.firebaseapp.com"
REACT_APP_PROJECT_ID="login-system-114fe"
REACT_APP_STORAGE_BUCKET="login-system-114fe.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID="132443361016"
REACT_APP_APP_ID="1:132443361016:web:8a731a75fc1406b9be750d"